spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username=weatheruser
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.session.tracking-modes=cookie